{
  "name": "nes-pong",
  "version": "1.0.0",
  "description": "NES Pong game hosted on Google Cloud",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "create-jsnes-rom": "node scripts/create-jsnes-rom.js",
    "start": "http-server public -p 8080",
    "deploy": "npm run build && gcloud storage cp public/* gs://nes.jakoblangtry.com/ --recursive",
    "download-nesasm": "node scripts/download-nesasm.js",
    "examine-rom": "node scripts/examine-rom.js"
  },
  "keywords": ["nes", "pong", "jsnes", "6502", "assembly"],
  "author": "Jakob Langtry",
  "license": "MIT",
  "dependencies": {
    "jsnes": "^1.2.0"
  },
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "http-server": "^14.1.1"
  }
} 